#jdbc.url=jdbc:mysql://www.bbdj8.com:3306/dev?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/bbdj
jdbc.username=root
#jdbc.password=bbdj_2017
jdbc.password=123456

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

